# Pertama kita mengimpor semua module yang kita perlukan

## - pandas
## - numpy

In [5]:
import pandas as pd
import numpy as np

In [6]:
dataset = pd.read_csv("kalimati_tarkari_dataset.csv")
dataset

,SN,Commodity,Date,Unit,Minimum,Maximum,Average
0,0,Tomato Big(Nepali),2013-06-16,Kg,35.0,40.0,37.5
1,1,Tomato Small(Local),2013-06-16,Kg,26.0,32.0,29.0
2,2,Potato Red,2013-06-16,Kg,20.0,21.0,20.5
3,3,Potato White,2013-06-16,Kg,15.0,16.0,15.5
4,4,Onion Dry (Indian),2013-06-16,Kg,28.0,30.0,29.0
...,...,...,...,...,...,...,...
197156,197156,Garlic Dry Nepali,2021-05-13,Kg,100.0,120.0,110.0
197157,197157,Fish Fresh(Rahu),2021-05-13,KG,270.0,280.0,275.0
197158,197158,Fish Fresh(Bachuwa),2021-05-13,KG,225.0,235.0,230.0
197159,197159,Fish Fresh(Chhadi),2021-05-13,KG,220.0,230.0,225.0
197160,197160,Fish Fresh(Mungari),2021-05-13,KG,240.0,250.0,245.0

In [7]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197161 entries, 0 to 197160
Data columns (total 7 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   SN         197161 non-null  int64
 1   Commodity  197161 non-null  object
 2   Date       197161 non-null  object
 3   Unit       197161 non-null  object
 4   Minimum    197161 non-null  float64
 5   Maximum    197161 non-null  float64
 6   Average    197161 non-null  float64
dtypes: float64(3), int64(1), object(3)
memory usage: 10.5+ MB

In [9]:
dataset = pd.read_csv("kalimati_tarkari_dataset.csv", index_col=0)
dataset

                  Commodity        Date Unit  Minimum  Maximum  Average
SN
0        Tomato Big(Nepali)  2013-06-16   Kg     35.0     40.0     37.5
1       Tomato Small(Local)  2013-06-16   Kg     26.0     32.0     29.0
2                Potato Red  2013-06-16   Kg     20.0     21.0     20.5
3              Potato White  2013-06-16   Kg     15.0     16.0     15.5
4        Onion Dry (Indian)  2013-06-16   Kg     28.0     30.0     29.0
...                     ...         ...  ...      ...      ...      ...
197156    Garlic Dry Nepali  2021-05-13   Kg    100.0    120.0    110.0
197157     Fish Fresh(Rahu)  2021-05-13   KG    270.0    280.0    275.0
197158  Fish Fresh(Bachuwa)  2021-05-13   KG    225.0    235.0    230.0
197159   Fish Fresh(Chhadi)  2021-05-13   KG    220.0    230.0    225.0
197160  Fish Fresh(Mungari)  2021-05-13   KG    240.0    250.0    245.0

[197161 rows x 6 columns]

In [10]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 197161 entries, 0 to 197160
Data columns (total 6 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Commodity  197161 non-null  object
 1   Date       197161 non-null  object
 2   Unit       197161 non-null  object
 3   Minimum    197161 non-null  float64
 4   Maximum    197161 non-null  float64
 5   Average    197161 non-null  float64
dtypes: float64(3), object(3)
memory usage: 10.5+ MB

In [16]:
dataset.loc[0:20, ("Minimum", "Maximum", "Average")]

    Minimum  Maximum  Average
SN
0      35.0     40.0     37.5
1      26.0     32.0     29.0
2      20.0     21.0     20.5
3      15.0     16.0     15.5
4      28.0     30.0     29.0
5      30.0     35.0     32.5
6       6.0     10.0      8.0
7      30.0     35.0     32.5
8      35.0     40.0     37.5
9      25.0     30.0     27.5
10     16.0     18.0     17.0
11     20.0     22.0     21.0
12     20.0     25.0     22.5
13     55.0     60.0     57.5
14     25.0     30.0     27.5
15     60.0     70.0     65.0
16     14.0     16.0     15.0
17     15.0     20.0     17.5
18     30.0     35.0     32.5
19     25.0     30.0     27.5
20     20.0     25.0     22.5